{
    "name": "Scripts.ECS",
    "rootNamespace": "",
    "references": [
        "GUID:9e25c2d335df3d04ea83e101fd783c54",
        "GUID:e1ba1e1429879a8478db83ffd963861c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}